POSTGRES_USER=<имя_пользователя_БД>
POSTGRES_PASSWORD=<пароль_БД>
POSTGRES_DB=<имя_БД>
DB_HOST=db
DB_PORT=5432
SECRET_KEY=<секретный_ключ_Django>
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,1.1.1.1,example.com
CSRF_TRUSTED_ORIGINS=https://example.com